<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registeration | To-Do</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      color: #fff;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background: rgba(0, 0, 0, 0.9);
      padding: 20px;
      border-radius: 8px;
      width: 325px;
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    .register-form {
      display: flex;
      flex-direction: column;
    }

    .input-group {
      margin-bottom: 15px;
    }

    .input-group label {
      display: block;
      margin-bottom: 5px;
    }

    .input-group input {
      width: -webkit-fill-available;
      padding: 10px;
      border-radius: 5px;
      border: none;
      outline: none;
    }

    button {
      background-color: #2575fc;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      margin-top: 15px;
    }

    button:hover {
      background-color: #5591fc;
    }

    .login {
      display: flex;
      justify-content: flex-end;
      margin-top: 20px;
    }
    .login a {
      text-decoration: none;
      margin-left: 10px;
      color: #2575fc;
    }
  </style>

</head>

<body>
  <div class="container">
    <h2>Register</h2>
    <form action="/register" method="POST" class="register-form">
      <div class="input-group">
        <label for="firstName">First Name</label>
        <input type="text" id="firstName" name="firstName" placeholder="First Name" required>
      </div>
      <div class="input-group">
        <label for="lastName">Last Name</label>
        <input type="text" id="lastName" name="lastName" placeholder="Last Name" required>
      </div>
      <div class="input-group">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="Email" required>
      </div>
      <div class="input-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="Password" required>
      </div>
      <button type="submit">Register</button>
    </form>
    <div class="login">
      Already have account! <a href="/login">Login</a>
    </div>
  </div>
</body>

</html>